{{- $architecture := or .architecture "armhf" -}}
{{- $image := or .image (printf "ubuntu-touch-android9-%s.tar.gz" $architecture) -}}
{{- $output_type := "tarball" -}}
{{- $channel := or .channel "devel" -}}

architecture: {{ $architecture }}
actions:
  - action: download
    description: Download latest ubuntu touch rootfs from CI
{{ if eq $channel "devel" }}
{{ if eq $architecture "arm64" }}
    url: "https://ci.ubports.com/job/xenial-hybris-rootfs-{{ $architecture }}/lastSuccessfulBuild/artifact/out/ubuntu-touch-hybris-xenial-{{ $architecture }}-rootfs.tar.gz"
{{ end }}{{ if eq $architecture "armhf" }}
    url: "https://ci.ubports.com/job/xenial-rootfs-{{ $architecture }}/lastSuccessfulBuild/artifact/out/ubports-touch.rootfs-xenial-{{ $architecture }}.tar.gz"
{{ end }}{{ end }}
{{ if eq $channel "edge" }}
    url: "https://ci.ubports.com/job/xenial-hybris-edge-rootfs-{{ $architecture }}/lastSuccessfulBuild/artifact/out/ubuntu-touch-hybris-xenial-edge-{{ $architecture }}-rootfs.tar.gz"
{{ end }}
    unpack: false
    filename: ut-rootfs.tar.gz
    name: ut-rootfs.tar.gz

  - action: unpack
    description: Unpacking rootfs
    origin: ut-rootfs.tar.gz
    compression: gz

  - action: run
    chroot: true
    description: Adding Android 9 packages
    script: scripts/add-android9-repos.sh {{ $channel }}

  - action: overlay
    source: android9/overlay
    description: Adding Android 9 base specific overlay
    destination: /

  - action: run
    chroot: true
    description: Create directories for Android mounts
    command: mkdir -p /android /mnt/vendor/persist /userdata && ln -s /android/data /data && ln -s /android/system /system && ln -s /android/vendor /vendor && ln -s /android/cache /cache && ln -s /android/persist /persist && ln -s /android/product /product && ln -s /android/metadata /metadata && ln -s /android/odm /odm && ln -s /android/apex /apex

  - action: run
    chroot: true
    description: Remove udev override used in Halium setup
    command: rm /etc/init/udev.override

  - action: recipe
    description: Polish the image
    recipe: polish.yaml
    variables:
      architecture: {{ $architecture }}
      image: {{ $image }}
      output_type: {{ $output_type }}

  - action: pack
    description: Compressing image
    file: {{ $image }}
    compression: gz
